GET http://localhost:5299/courses

###
GET http://localhost:5299/courses/1

###
POST http://localhost:5299/courses
Content-Type: application/json

{
  "name": "Angular forms",
  "genre": "description 3",
  "price": 300,
  "releaseDate": "2021-02-01"
}

###
PUT http://localhost:5299/courses/1
Content-Type: application/json

{
    "name": "C# Basics",
    "genre": "Programming",
    "price": 1999,
    "releaseDate": "2021-01-01"
}

###
DELETE http://localhost:5299/courses/4
Content-Type: application/json